In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
winners_file = "fifa-world-cup/WorldCups.csv"
winners_data_df = pd.read_csv(winners_file)
winners_data_df.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [3]:
winners_cols = ["Year", "Country", "Winner", "Runners-Up", "Third", "Fourth", "GoalsScored"]
winners_transformed = winners_data_df[winners_cols].copy()
win_trans_df = winners_transformed[(winners_transformed.Year >= 1998) & (winners_transformed.Year < 2015)]
win_trans_df

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored
15,1998,France,France,Brazil,Croatia,Netherlands,171
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161
17,2006,Germany,Italy,France,Germany,Portugal,147
18,2010,South Africa,Spain,Netherlands,Germany,Uruguay,145
19,2014,Brazil,Germany,Argentina,Netherlands,Brazil,171

In [4]:
ranks_file = "wc_rank.csv"
ranks_df = pd.read_csv(ranks_file)
ranks_df.head()

        Team  Rank  Year
0    Germany     2  1998
1     Brazil     1  1998
2      Italy    10  1998
3      Spain     3  1998
4  Argentina    19  1998

In [5]:
years=[]
country=[]
position=[]
rank=[]
total_goals_scored=[]

for index, each in win_trans_df.iterrows():
    years.append(each['Year'])
    country.append(each['Winner'])
    position.append(1)
    total_goals_scored.append(each['GoalsScored'])
    rank.append(ranks_df[(ranks_df.Year == (each['Year'])) & (ranks_df.Team == (each['Winner']))].Rank.iloc[0])

    years.append(each['Year'])
    country.append(each['Runners-Up'])
    position.append(2)
    total_goals_scored.append(each['GoalsScored'])
    rank.append(ranks_df[(ranks_df.Year == (each['Year'])) & (ranks_df.Team == (each['Runners-Up']))].Rank.iloc[0])
    
    years.append(each['Year'])
    country.append(each['Third'])
    position.append(3)
    total_goals_scored.append(each['GoalsScored'])
    rank.append(ranks_df[(ranks_df.Year == (each['Year'])) & (ranks_df.Team == (each['Third']))].Rank.iloc[0])
    
    years.append(each['Year'])
    country.append(each['Fourth'])
    position.append(4)
    total_goals_scored.append(each['GoalsScored'])
    rank.append(ranks_df[(ranks_df.Year == (each['Year'])) & (ranks_df.Team == (each['Fourth']))].Rank.iloc[0])
    
summary_df = pd.DataFrame({"Years":years,
                      "Country":country, "Position":position, "Rank":rank, "Total_Goals_Tournament":total_goals_scored})                         
summary_df

    Years         Country  Position  Rank  Total_Goals_Tournament
0    1998          France         1     7                     171
1    1998          Brazil         2     1                     171
2    1998         Croatia         3    21                     171
3    1998     Netherlands         4    12                     171
4    2002          Brazil         1     3                     161
5    2002         Germany         2    11                     161
6    2002          Turkey         3    23                     161
7    2002  Korea Republic         4    43                     161
8    2006           Italy         1    12                     147
9    2006          France         2     5                     147
10   2006         Germany         3    16                     147
11   2006        Portugal         4    10                     147
12   2010           Spain         1     2                     145
13   2010     Netherlands         2     3                     145
14   2010         Germany         3     5                     145
15   2010         Uruguay         4    25                     145
16   2014         Germany         1     2                     171
17   2014       Argentina         2     3                     171
18   2014     Netherlands         3     8                     171
19   2014          Brazil         4    11                     171